53 22
                            %%%%#####################
                            %.......................#
                            %.......................#
                            %.....s.................#
            %%%w%%%%w%%%%w%%%......######....#......#
            %...............c...........###s##......#
            %.%%%%%%%%%%%%%%%...........#....#......#
            %.%             %...........#b...#......#
            %.%             %%%%################..###
            %.%                                #..##
            %.%                                #..#
            %.%                               ##..##
            %.%              #########       #.....##
            %.%              #.......#       #......#
            %.%              #...s...#       #......#
            %.%              #.......#########...s..#
       %%%%%%c%%%%%%         #......................#
       %t.........t%         #.@v....#########......#
       %.....s.....%         #.......#       #.....#
       %...........%         #########        ######
       %t....^....t%
       %%%%%%%%%%%%%