53 22
                            #########################
                            #.......................#
                            #.......................#
                            #.....s.................#
            #################...........#....#......#
            #...............c...........###s##......#
            #.###############...........#....#......#
            #.#             #...........#b...#......#
            #.#             ####################..###
            #.#                                #..#
            #.#                                #..#
            #.#                               ##..##
            #.#              #########       #......#
            #.#              #.......#       #......#
            #.#              #...s...#       #......#
            #.#              #.......#########...s..#
       ######c######         #......................#
       #...........#         #.@v....#########......#
       #.....s.....#         #.......#       #......#
       #...........#         #########        ######
       #.....^.....#
       #############