81 18
#################################################################################
#   %%%w%%w%%w%%w%%w%%w%%w%%w%%w%%w%%%                                          #
#   %................................%                     %%w%%w%%w%%w%%w%%w%%%#
#   %...t#t..+++.++.++++..+++..t#t...%                     %t.................t%#
#   %...###..+..+++++++.....+..###...%                    %.............m......%#
#   %...t#t..+++++...+++++++..t#t...%%%%%%%%%%%%%%%%%%%%%%.....................%#
#   %....a.a.+++++++++......++........%%%%%%%%%%%%%%%%%%%t.....................%#
#   %..++++++...+++.+++++++++++++++.b.t%%%w%%%%%w%%%t.........................t%#
#   %.@+++...+++..+++......+++.+++.....c...........................%%%%%%%%%%%%%#
#   %.v+++++....++++.+++++++++++.++.b.t%%%%%%%%%%%%%...............%            #
#   %..++++++++++++++++++..++.+.+.+...%%%%%%%%%%%%%%...............%            #
#   %....a.a.++++....++++..++........%%%%%%%%%%%%%%%...............%            #
#   %...t#t..++.+++.++.++++.+..t#t...%             %...............%            #
#   %...###..+++.++++.....+++..###...%             %t.............t%            #
#   %...t#t..++.+.++.+++.++.+..t#t...%             %%%%%%%%%%%%%%%%%            #
#   %................................%                                          #
#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                          #
#################################################################################