80 18
#################################################################################
#   %%%w%%w%%w%%w%%w%%w%%w%%w%%w%%w%%%                                          #
#   %................................%                     %%w%%w%%w%%w%%w%%w%%%#
#   %...t#t..++++++++++++++++..t#t...%                     %t.................t%#
#   %...###..++++++++++++++++..###...%                    %.............s......%#
#   %...t#t..++++++++++++++++..t#t...%                  %%.....................%#
#   %....a.a.++++++++++++++++........%            %%%%%%t......................%#
#   %..++++++++++++++++++++++++++++.b.t%%%w%%%%%w%%%t.........................t%#
#   %.@++++++++++++++++++++++++++++....d...........................%%%%%%%%%%%%%#
#   %.v++++++++++++++++++++++++++++.b.t%%%%%%%%%%%%%...............%            #
#   %..++++++++++++++++++++++++++++...%            %...............%            #
#   %....a.a.++++++++++++++++........%             %...............%            #
#   %...t#t..++++++++++++++++..t#t...%             %...............%            #
#   %...###..++++++++++++++++..###...%             %t.............t%            #
#   %...t#t..++++++++++++++++..t#t...%             %%%%%%%%%%%%%%%%%            #
#   %................................%                                          #
#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                          #
#################################################################################