25 20
#############
#...........#    ########
#...s...s...######......#
#....................g..#
#...........######......#
#.....s.....#    #...g..#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...o..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #.m..m.#
  #########       ######
